CLOUD_NAME=mj19
CLOUDINARY_API_KEY=547548375542944
CLOUDINARY_API_SECRET=Cpy6fBW4QDysXTHOGX-ElWWPA-4
MONGOCONN = mongodb+srv://mandeepjain:8982152230@cluster0.woay3rs.mongodb.net/?retryWrites=true&w=majority